*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
}

html::-webkit-scrollbar{
    width: 0.2rem; /*define a largura da barra de rolagem*/
}
html::-webkit-scrollbar-track{ /*define o fundo da barra de rolagem*/
    background: transparent;
}
html::-webkit-scrollbar-thumb{ /*define a alça da barra de rolagem será cor branca com visual arredondado*/
    background-color: #d3ad7f;
    border-radius: 2rem;
}
/*BODY 1 PARTE*/
.background{
    background-image: url(imggit/home-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
body{
    background-color: black;
}
header{
    display: flex;
    justify-content: space-between; /* separa os links da logo */
    max-width: 100%;
    padding-top: 1.5 rem;
    align-items: center;
}
.logo img{
    width: 75px;
    height: auto;
    margin-left: 5rem;
}

ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #ffff;
    transition: 0.3s;
}
.c-icone{
    margin-right: 5rem;
}
.icone ion-icon { /*icones lupa e carrinho*/
    color: #ffff;
    font-size: 1.5rem;
    cursor: pointer;
}

ul li a:hover{ 
    text-transform: capitalize; /*primeira letra maiúscula e o restante minúscula*/
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr{
    border-bottom: solid 1px;
    color: rgb(54, 46, 46);
    margin-top: 15px;
}
.c-title{
    margin-left: 5rem;
    margin-top: 10rem;
}

.c-title h1{
    color: #ffff;
    font-size: 3.5rem;
}

.c-title p{
    color: rgb(231, 208, 208);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100; /*deixar a fonte mais fina e suave*/
}
.c-title button{
    margin-top: 2rem;
    background-color: #b3ad7f;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}
.c-title button:hover{
    letter-spacing: 2px;
    transition: 0.3s all;
}

 /*SOBRE NÓS*/

.section-1 h1{
    align-items: center;
    text-align: center;
    color: #ffff;
    font-size: 2rem;
}

.section-1 span{
    color: #b3ad7f;
}

.section-1{
    padding: 5rem;
}

.sobre-nos{
    display: flex;
    align-items: center;
    background-color: #13131a;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}

.sobre-nos img{
    max-width: 100%;
    width: 80rem;
    height: auto;
}

.sobre-nos-title{
    margin-left: 1.3rem;
}

.sobre-nos-title h2{
    color: #ffff;
    font-size: 2rem;
}

.sobre-nos-title p{
    line-height: 1.5rem;
    padding-top: 1rem;
    color: #ccc;
    width: 45rem;
}

.sobre-nos-title button{
    margin-top: 2rem;
    background-color: #b3ad7f;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.sobre-nos-title button:hover{
    letter-spacing: 2px;
    transition: 0.3s;
}

/*MENU DO SITE COMPRAS*/

.section-2 h1{
    text-align: center;
    align-items: center;
    color: #ffff;
    font-size: 3rem;
}
.section-2 span{
    color: #b3ad7f;
}
.container-card-1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-img{ 
    border: solid 1px rgba(255, 255, 255, .3); /*BORDA EM VOLTA DA OPÇÃO DO MENU*/
    padding: 2rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 20rem;
    height: 20rem;
    margin: 1rem;
}

.card-img img{
    width: 80px;
    height: auto;
}

.card-img h3{
    font-size: 1.5rem;
    color: #ffff;
}

.card-img p{
    color: #ccc;
    font-size: 1.4rem;
    margin-top: 1rem;
}

.card-img button{
    margin-top: 1rem;
    background-color: #d3ad7f;
    color: #ffff;
    font-size: 1.2rem;
    padding: 8px 12px;
    cursor: pointer;
}

.card-img span{
    color: #ffff;
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 1rem;
}

.card-img:hover{ /*animação simples no card, aplicado em todos pela mesma classe card-img*/
    transform: scale(1.05);
    transition: 0.3s all;
    background-color: #0d0d0f;
}

#container-card-2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;

}

/*NOSSOS PRODUTOS*/

.section-3 h1 {
    align-items: center;
    text-align: center;
    color: #ffff;
    font-size: 3rem;
    margin-top: 3rem;
}

.section-3 span {
    color: #b3ad7f;
}

.c-card {
    display: flex;
    justify-content: space-between; /* Alterado para space-between para colocar os cards ao lado um do outro */
    padding-top: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.c-cards {
    border: solid 1px rgba(255, 255, 255, 0.3);
    padding: 1.5rem; /* Reduzido o padding para os cards ficarem menores */
    max-width: calc(33.33% - 2rem); /* Definindo a largura para 1/3 do espaço disponível */
    flex: 0 0 calc(33.33% - 2rem); /* Define a largura dos cards para 1/3 da largura do contêiner */
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.icones a {
    color: #ffff;
    font-size: 1rem;
    border: solid 1px #cccc;
    padding: 0.8rem;
}

.icones a:hover {
    background-color: #d3ad7f;
}

.c-card img {
    margin: auto; /* Centraliza a imagem horizontalmente */
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do card */
    padding-top: 2rem;
}

.title-product h3 {
    color: white;
    margin-top: 1rem;
}

.price {
    color: white;
}

.price span {
    text-decoration: line-through;
}

.star a{
    color: #d3ad7f;
    font-size: 1.5rem;
}
/*ANALISE DOS NOSSOS CLIENTES*/
.section-4 h1{
    align-items: center;
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-top: 3rem;
}

.section-4 span{
    color: #b3ad7f;
}

.container-clientes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    margin-bottom: 2rem;
}
.paragrafo{
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 23rem;
}

.paragrafo img{
    width: 85px;
    height: auto;
    margin-top: 1rem;
}

.paragrafo p{
    color: #ccc;
    line-height: 2rem;
    margin-top: 1rem;
}

.paragrafo h4{
    color: white;
    margin-top: 2rem;
    font-size: 1.5rem;
}

/*MAPS E FORMS*/

.section-5{
    padding: 0 10rem 0 10rem;
}

.section-5 h1{
    align-items: center;
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-top: 3rem;
}
.container-form{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
form{
    background-color: #13131a;
    padding: 2rem;
    width: 50rem;
    height: auto;
}
form h3{
    text-align: center;
    color: #ffff;
    font-size: 1.5rem;
}

.section-5 .container-form .map{
    width: 100%;
    flex: 1.45rem;
    object-fit: cover;
}
.input-form{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background: #000;
}

.input-form input{
    width: 100%;
    padding: 1.3rem;
    background: #000;
    color: white;
}

.input-form span{
    font-size: 1.5rem;
    color: #ffff;
    margin-left: 1rem;
}

form button{
    margin-top: 2rem;
    background-color: #b3ad7f;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    color: #ffff;
}
form button:hover{
    letter-spacing: 2px;
    transition: 0.3s all;
}

.footer{
    background: #000;
    text-align: center;
}

.footer .redes-sociais{
    padding: 1rem 0;
}

.footer .redes-sociais a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #ffff;
    border: var(border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .menu-links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    justify-content: space-evenly;
}

.footer .menu-links a{
    color: #b3ad7f;
    cursor: pointer;
}